<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pG5-xG-rKW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AcuminPro-Medium.otf">
            <string>AcuminPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Testing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkU-gX-NCA"/>
                        <viewControllerLayoutGuide type="bottom" id="vnL-mN-8WC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rkz-PL-fqp">
                                <rect key="frame" x="20" y="154.5" width="374" height="687.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="bHd-Ad-5Pi" customClass="ItemTableViewCell" customModule="Testing_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHd-Ad-5Pi" id="ctf-ju-phg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-PV-iMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-9b-Apy">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-Ed-Tnj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-pB-Rlt">
                                                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="4IV-pS-Sss"/>
                                                                                <constraint firstAttribute="width" constant="80" id="4YG-CG-qI1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOD-zv-gCm">
                                                                            <rect key="frame" x="90" y="0.0" width="264" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="yGT-bn-mDD"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="uYs-pB-Rlt" secondAttribute="bottom" id="9pY-ns-r29"/>
                                                                        <constraint firstItem="MOD-zv-gCm" firstAttribute="centerY" secondItem="uYs-pB-Rlt" secondAttribute="centerY" id="I4n-gg-M7x"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MOD-zv-gCm" secondAttribute="trailing" constant="20" id="KlX-OV-eZy"/>
                                                                        <constraint firstItem="MOD-zv-gCm" firstAttribute="leading" secondItem="uYs-pB-Rlt" secondAttribute="trailing" id="XZF-wS-gwM"/>
                                                                        <constraint firstItem="uYs-pB-Rlt" firstAttribute="leading" secondItem="1IM-Ed-Tnj" secondAttribute="leading" constant="10" id="gSb-3e-TrD"/>
                                                                        <constraint firstItem="uYs-pB-Rlt" firstAttribute="top" secondItem="1IM-Ed-Tnj" secondAttribute="top" id="s95-Wp-D9y"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-0p-euj">
                                                                    <rect key="frame" x="0.0" y="30" width="374" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEO-Ci-geS">
                                                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="irx-3H-Z0t"/>
                                                                                <constraint firstAttribute="height" constant="30" id="rQ8-Wd-gg6"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oba-Y0-z2b">
                                                                            <rect key="frame" x="90" y="0.0" width="264" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="AjP-74-hEx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="oba-Y0-z2b" firstAttribute="leading" secondItem="OEO-Ci-geS" secondAttribute="trailing" id="5bP-Bq-Jgx"/>
                                                                        <constraint firstAttribute="bottom" secondItem="OEO-Ci-geS" secondAttribute="bottom" constant="5" id="9nl-fW-e7I"/>
                                                                        <constraint firstItem="OEO-Ci-geS" firstAttribute="leading" secondItem="Q8u-0p-euj" secondAttribute="leading" constant="10" id="FV3-90-RCU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oba-Y0-z2b" secondAttribute="trailing" constant="20" id="MGa-tT-4mb"/>
                                                                        <constraint firstItem="OEO-Ci-geS" firstAttribute="top" secondItem="Q8u-0p-euj" secondAttribute="top" id="hkY-PC-MKo"/>
                                                                        <constraint firstItem="oba-Y0-z2b" firstAttribute="centerY" secondItem="OEO-Ci-geS" secondAttribute="centerY" id="rfg-bv-jf7"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-Tw-rNI">
                                                                    <rect key="frame" x="0.0" y="65" width="374" height="65.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFs-ug-pfO">
                                                                            <rect key="frame" x="10" y="0.0" width="80" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="kO8-Uh-PTP"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdalkjsd asdjalksd laksjdlsajd asdlkasd lksajdajsd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shG-Te-HH4">
                                                                            <rect key="frame" x="90" y="0.0" width="264" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="shG-Te-HH4" secondAttribute="trailing" constant="20" id="Epc-2v-iwA"/>
                                                                        <constraint firstItem="shG-Te-HH4" firstAttribute="leading" secondItem="fFs-ug-pfO" secondAttribute="trailing" id="ZxK-fC-vdB"/>
                                                                        <constraint firstItem="fFs-ug-pfO" firstAttribute="top" secondItem="qxr-Tw-rNI" secondAttribute="top" id="mta-vH-U92"/>
                                                                        <constraint firstItem="fFs-ug-pfO" firstAttribute="leading" secondItem="qxr-Tw-rNI" secondAttribute="leading" constant="10" id="nZL-yg-IjR"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="shG-Te-HH4" secondAttribute="bottom" priority="250" constant="5" id="p5b-Qb-uYv"/>
                                                                        <constraint firstItem="shG-Te-HH4" firstAttribute="top" secondItem="fFs-ug-pfO" secondAttribute="top" id="wKc-Oi-Nwf"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-Ge-QUa">
                                                                    <rect key="frame" x="0.0" y="130.5" width="374" height="56.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-Iy-5ui">
                                                                            <rect key="frame" x="10" y="0.0" width="80" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="ulY-I3-cjT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label asdjlkasd aposdjasd asldkjasd asd;lkasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVx-AJ-7Lq">
                                                                            <rect key="frame" x="90" y="0.0" width="264" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Urh-Iy-5ui" firstAttribute="leading" secondItem="2cX-Ge-QUa" secondAttribute="leading" constant="10" id="5ii-QR-gn2"/>
                                                                        <constraint firstItem="Urh-Iy-5ui" firstAttribute="top" secondItem="2cX-Ge-QUa" secondAttribute="top" id="B9G-6v-1gt"/>
                                                                        <constraint firstItem="xVx-AJ-7Lq" firstAttribute="leading" secondItem="Urh-Iy-5ui" secondAttribute="trailing" id="GlU-nj-qLC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xVx-AJ-7Lq" secondAttribute="trailing" constant="20" id="Je5-1m-W1b"/>
                                                                        <constraint firstItem="xVx-AJ-7Lq" firstAttribute="top" secondItem="Urh-Iy-5ui" secondAttribute="top" id="R0f-JA-9Ik"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xVx-AJ-7Lq" secondAttribute="bottom" priority="250" constant="5" id="uTs-zb-0VA"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstItem="f4Z-9b-Apy" firstAttribute="top" secondItem="Saj-PV-iMj" secondAttribute="top" id="9OM-7D-RFx"/>
                                                        <constraint firstItem="f4Z-9b-Apy" firstAttribute="leading" secondItem="Saj-PV-iMj" secondAttribute="leading" id="Bbo-Ap-NM1"/>
                                                        <constraint firstAttribute="trailing" secondItem="f4Z-9b-Apy" secondAttribute="trailing" id="Uci-Ca-arl"/>
                                                        <constraint firstAttribute="bottom" secondItem="f4Z-9b-Apy" secondAttribute="bottom" id="htH-jx-iH1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Saj-PV-iMj" secondAttribute="trailing" id="NLM-tj-xgQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Saj-PV-iMj" secondAttribute="bottom" constant="10" id="Wau-8x-cCD"/>
                                                <constraint firstItem="Saj-PV-iMj" firstAttribute="leading" secondItem="ctf-ju-phg" secondAttribute="leading" id="cre-HG-OdC"/>
                                                <constraint firstItem="Saj-PV-iMj" firstAttribute="top" secondItem="ctf-ju-phg" secondAttribute="top" id="wym-vN-5C7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="Saj-PV-iMj" id="S3S-GD-BBv"/>
                                            <outlet property="bodyLabel" destination="xVx-AJ-7Lq" id="7d3-L0-SD2"/>
                                            <outlet property="idLabel" destination="oba-Y0-z2b" id="yIO-zG-Xy7"/>
                                            <outlet property="titleLabel" destination="shG-Te-HH4" id="GK2-po-4ge"/>
                                            <outlet property="userIdLabel" destination="MOD-zv-gCm" id="IFX-58-oIB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Of Objects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PN-tm-hEo">
                                <rect key="frame" x="20" y="108" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rkz-PL-fqp" firstAttribute="top" secondItem="3PN-tm-hEo" secondAttribute="bottom" constant="20" id="88l-XF-cll"/>
                            <constraint firstItem="3PN-tm-hEo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="H8g-eE-Jvr"/>
                            <constraint firstItem="rkz-PL-fqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ha8-Ta-zCc"/>
                            <constraint firstItem="vnL-mN-8WC" firstAttribute="top" secondItem="rkz-PL-fqp" secondAttribute="bottom" constant="20" id="hpH-Dk-Lke"/>
                            <constraint firstItem="3PN-tm-hEo" firstAttribute="top" secondItem="xkU-gX-NCA" secondAttribute="bottom" constant="20" id="pKJ-b7-oon"/>
                            <constraint firstAttribute="trailing" secondItem="3PN-tm-hEo" secondAttribute="trailing" constant="20" id="s8t-DE-nEm"/>
                            <constraint firstAttribute="trailing" secondItem="rkz-PL-fqp" secondAttribute="trailing" constant="20" id="vqc-3j-9NS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2V-6u-Yz0"/>
                    <connections>
                        <outlet property="itemTV" destination="rkz-PL-fqp" id="DAr-sS-YBa"/>
                        <segue destination="tuP-vR-uNG" kind="show" identifier="page1ToPage2" id="yXS-Vd-e2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="25.446428571428569"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="nOS-Z7-Ob5">
            <objects>
                <viewController id="tuP-vR-uNG" customClass="InfoViewController" customModule="Testing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiV-Nu-P4i"/>
                        <viewControllerLayoutGuide type="bottom" id="dYB-L5-Kal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcz-Uo-LD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-r0-dFg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-ug-KOv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="761.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn7-Uf-q3o">
                                                <rect key="frame" x="20" y="20" width="374" height="165"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JYM-im-HKj">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="165"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-O6-1Wp">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-I0-krp">
                                                                        <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="eRT-SJ-pZl"/>
                                                                            <constraint firstAttribute="width" constant="80" id="oJr-Gq-tH3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-f1-eHH">
                                                                        <rect key="frame" x="90" y="0.0" width="264" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="BbD-cm-78D"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="SuY-f1-eHH" secondAttribute="trailing" constant="20" id="2aH-N0-FOV"/>
                                                                    <constraint firstItem="SuY-f1-eHH" firstAttribute="leading" secondItem="jiy-I0-krp" secondAttribute="trailing" id="Ddh-qU-d9p"/>
                                                                    <constraint firstItem="SuY-f1-eHH" firstAttribute="centerY" secondItem="jiy-I0-krp" secondAttribute="centerY" id="Zx1-gN-dav"/>
                                                                    <constraint firstItem="jiy-I0-krp" firstAttribute="top" secondItem="Igp-O6-1Wp" secondAttribute="top" id="cos-Yc-LuB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jiy-I0-krp" secondAttribute="bottom" id="hf7-VR-h1I"/>
                                                                    <constraint firstItem="jiy-I0-krp" firstAttribute="leading" secondItem="Igp-O6-1Wp" secondAttribute="leading" constant="10" id="qVR-G7-CSc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mij-SK-snB">
                                                                <rect key="frame" x="0.0" y="30" width="374" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-pz-ykV">
                                                                        <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Hde-EW-oB0"/>
                                                                            <constraint firstAttribute="width" constant="80" id="VYY-6R-WRK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8Y-LF-gkW">
                                                                        <rect key="frame" x="90" y="0.0" width="264" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="xmn-jo-p4G"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="yHi-pz-ykV" secondAttribute="bottom" constant="5" id="4q6-9r-d0M"/>
                                                                    <constraint firstItem="g8Y-LF-gkW" firstAttribute="centerY" secondItem="yHi-pz-ykV" secondAttribute="centerY" id="Lk7-pj-0Mo"/>
                                                                    <constraint firstItem="yHi-pz-ykV" firstAttribute="top" secondItem="mij-SK-snB" secondAttribute="top" id="Otc-GP-TBi"/>
                                                                    <constraint firstItem="yHi-pz-ykV" firstAttribute="leading" secondItem="mij-SK-snB" secondAttribute="leading" constant="10" id="Vd2-2C-7pl"/>
                                                                    <constraint firstItem="g8Y-LF-gkW" firstAttribute="leading" secondItem="yHi-pz-ykV" secondAttribute="trailing" id="Yda-mI-gBk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="g8Y-LF-gkW" secondAttribute="trailing" constant="20" id="fXY-Js-u09"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-mO-kiK">
                                                                <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyx-Sm-lpR">
                                                                        <rect key="frame" x="10" y="0.0" width="80" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="TR1-6e-am2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdalkjsd asdjalksd laksjdlsajd asdlkasd lksajdajsd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlh-q6-cOd">
                                                                        <rect key="frame" x="90" y="0.0" width="264" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Vlh-q6-cOd" firstAttribute="leading" secondItem="kyx-Sm-lpR" secondAttribute="trailing" id="4tl-GB-YzY"/>
                                                                    <constraint firstItem="Vlh-q6-cOd" firstAttribute="top" secondItem="kyx-Sm-lpR" secondAttribute="top" id="QS0-Rk-h9P"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Vlh-q6-cOd" secondAttribute="trailing" constant="20" id="cHd-Og-1vY"/>
                                                                    <constraint firstItem="kyx-Sm-lpR" firstAttribute="leading" secondItem="DFg-mO-kiK" secondAttribute="leading" constant="10" id="lfd-79-dNV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Vlh-q6-cOd" secondAttribute="bottom" priority="250" constant="5" id="mZF-HD-fJk"/>
                                                                    <constraint firstItem="kyx-Sm-lpR" firstAttribute="top" secondItem="DFg-mO-kiK" secondAttribute="top" id="nC8-o3-sCi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-U7-XJm">
                                                                <rect key="frame" x="0.0" y="115" width="374" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-e4-8QE">
                                                                        <rect key="frame" x="10" y="0.0" width="80" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="urp-3l-fZe"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label asdjlkasd aposdjasd asldkjasd asd;lkasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awf-sU-8kT">
                                                                        <rect key="frame" x="90" y="0.0" width="264" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dIG-e4-8QE" firstAttribute="top" secondItem="W8c-U7-XJm" secondAttribute="top" id="9s3-tH-eta"/>
                                                                    <constraint firstItem="dIG-e4-8QE" firstAttribute="leading" secondItem="W8c-U7-XJm" secondAttribute="leading" constant="10" id="HL6-uP-52j"/>
                                                                    <constraint firstAttribute="trailing" secondItem="awf-sU-8kT" secondAttribute="trailing" constant="20" id="VA7-to-tID"/>
                                                                    <constraint firstAttribute="bottom" secondItem="awf-sU-8kT" secondAttribute="bottom" priority="250" constant="5" id="VMB-pp-rU1"/>
                                                                    <constraint firstItem="awf-sU-8kT" firstAttribute="top" secondItem="dIG-e4-8QE" secondAttribute="top" id="fVg-xU-YFk"/>
                                                                    <constraint firstItem="awf-sU-8kT" firstAttribute="leading" secondItem="dIG-e4-8QE" secondAttribute="trailing" id="igy-bf-hcs"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JYM-im-HKj" secondAttribute="trailing" id="D9s-6O-MGP"/>
                                                    <constraint firstItem="JYM-im-HKj" firstAttribute="top" secondItem="jn7-Uf-q3o" secondAttribute="top" id="ONE-BD-2sP"/>
                                                    <constraint firstItem="JYM-im-HKj" firstAttribute="leading" secondItem="jn7-Uf-q3o" secondAttribute="leading" id="gb6-mA-WRS"/>
                                                    <constraint firstAttribute="bottom" secondItem="JYM-im-HKj" secondAttribute="bottom" id="w1S-mx-p5S"/>
                                                </constraints>
                                            </view>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Filter name, email, or body" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-Nl-hcD">
                                                <rect key="frame" x="20" y="195" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="clp-PM-6mG"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-LD-SvJ">
                                                <rect key="frame" x="20" y="255" width="113" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jp-lA-LfK">
                                                <rect key="frame" x="143" y="258" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-wN-eIh">
                                                <rect key="frame" x="20" y="291.5" width="374" height="450"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="q1S-YW-LMg"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCommentTableViewCell" id="3nm-kp-CpR" customClass="ItemCommentTableViewCell" customModule="Testing_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="348"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nm-kp-CpR" id="Xh3-mD-W0W">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="348"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9N-tM-eI1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="338"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-3O-Epl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="337.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fr-dC-VI3" userLabel="Address Section">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="83.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-Wb-ALb" userLabel="Address Label">
                                                                                            <rect key="frame" x="20" y="20" width="334" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at3-xO-563" userLabel="Address View">
                                                                                            <rect key="frame" x="20" y="44.5" width="334" height="19"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-cw-Nqa" userLabel="Address Value Label">
                                                                                                    <rect key="frame" x="10" y="0.0" width="314" height="19"/>
                                                                                                    <fontDescription key="fontDescription" name="AcuminPro-Medium" family="Acumin Pro" pointSize="16"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="k9h-cw-Nqa" firstAttribute="leading" secondItem="at3-xO-563" secondAttribute="leading" constant="10" id="ZP0-mz-VV5"/>
                                                                                                <constraint firstItem="k9h-cw-Nqa" firstAttribute="top" secondItem="at3-xO-563" secondAttribute="top" id="fwn-hg-2P6"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="k9h-cw-Nqa" secondAttribute="trailing" constant="10" id="iKV-rb-d2W"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="k9h-cw-Nqa" secondAttribute="bottom" id="wV3-Ib-3Fi"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="at3-xO-563" firstAttribute="leading" secondItem="rPH-Wb-ALb" secondAttribute="leading" id="FeA-7H-bch"/>
                                                                                        <constraint firstItem="rPH-Wb-ALb" firstAttribute="leading" secondItem="6Fr-dC-VI3" secondAttribute="leading" constant="20" id="VNJ-R4-sfb"/>
                                                                                        <constraint firstItem="at3-xO-563" firstAttribute="trailing" secondItem="rPH-Wb-ALb" secondAttribute="trailing" id="VXY-Dk-Zz9"/>
                                                                                        <constraint firstItem="rPH-Wb-ALb" firstAttribute="top" secondItem="6Fr-dC-VI3" secondAttribute="top" constant="20" id="VXd-Oz-KDz"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="at3-xO-563" secondAttribute="bottom" constant="20" id="qgN-ss-u0H"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="rPH-Wb-ALb" secondAttribute="trailing" constant="20" id="v9E-5N-7GK"/>
                                                                                        <constraint firstItem="at3-xO-563" firstAttribute="top" secondItem="rPH-Wb-ALb" secondAttribute="bottom" constant="5" id="weN-6k-GNI"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-0T-AxA" userLabel="Address Section">
                                                                                    <rect key="frame" x="0.0" y="83.5" width="374" height="63.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-Ff-sPZ" userLabel="Address Label">
                                                                                            <rect key="frame" x="20" y="0.0" width="334" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viF-xw-q29" userLabel="Address View">
                                                                                            <rect key="frame" x="20" y="24.5" width="334" height="19"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zZ-o6-196" userLabel="Address Value Label">
                                                                                                    <rect key="frame" x="10" y="0.0" width="314" height="19"/>
                                                                                                    <fontDescription key="fontDescription" name="AcuminPro-Medium" family="Acumin Pro" pointSize="16"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="3zZ-o6-196" firstAttribute="top" secondItem="viF-xw-q29" secondAttribute="top" id="4yy-CP-Vb7"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="3zZ-o6-196" secondAttribute="bottom" id="loT-m2-tYi"/>
                                                                                                <constraint firstItem="3zZ-o6-196" firstAttribute="leading" secondItem="viF-xw-q29" secondAttribute="leading" constant="10" id="qMs-rm-KKp"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="3zZ-o6-196" secondAttribute="trailing" constant="10" id="vN0-1f-zFi"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="0rk-Ff-sPZ" firstAttribute="top" secondItem="JgM-0T-AxA" secondAttribute="top" id="BJ6-z9-R7r"/>
                                                                                        <constraint firstItem="viF-xw-q29" firstAttribute="trailing" secondItem="0rk-Ff-sPZ" secondAttribute="trailing" id="P9v-t0-EM1"/>
                                                                                        <constraint firstItem="0rk-Ff-sPZ" firstAttribute="leading" secondItem="JgM-0T-AxA" secondAttribute="leading" constant="20" id="PA8-f0-RP4"/>
                                                                                        <constraint firstItem="viF-xw-q29" firstAttribute="top" secondItem="0rk-Ff-sPZ" secondAttribute="bottom" constant="5" id="R4q-OQ-Bzz"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="0rk-Ff-sPZ" secondAttribute="trailing" constant="20" id="Wb3-2w-i6Q"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="viF-xw-q29" secondAttribute="bottom" constant="20" id="jCt-s7-TTa"/>
                                                                                        <constraint firstItem="viF-xw-q29" firstAttribute="leading" secondItem="0rk-Ff-sPZ" secondAttribute="leading" id="jMY-5N-0Fe"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-1B-31a" userLabel="Address Section">
                                                                                    <rect key="frame" x="0.0" y="147" width="374" height="63.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8n-F8-gyT" userLabel="Address Label">
                                                                                            <rect key="frame" x="20" y="0.0" width="334" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pub-rg-6FH" userLabel="Address View">
                                                                                            <rect key="frame" x="20" y="24.5" width="334" height="19"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-Xr-n6J" userLabel="Address Value Label">
                                                                                                    <rect key="frame" x="10" y="0.0" width="314" height="19"/>
                                                                                                    <fontDescription key="fontDescription" name="AcuminPro-Medium" family="Acumin Pro" pointSize="16"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="BEL-Xr-n6J" secondAttribute="trailing" constant="10" id="QZZ-Th-esy"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="BEL-Xr-n6J" secondAttribute="bottom" id="SUv-aU-vei"/>
                                                                                                <constraint firstItem="BEL-Xr-n6J" firstAttribute="leading" secondItem="pub-rg-6FH" secondAttribute="leading" constant="10" id="Tnj-iK-jEp"/>
                                                                                                <constraint firstItem="BEL-Xr-n6J" firstAttribute="top" secondItem="pub-rg-6FH" secondAttribute="top" id="kqQ-Hq-DUY"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="pub-rg-6FH" secondAttribute="bottom" constant="20" id="8Em-eZ-xAO"/>
                                                                                        <constraint firstItem="pub-rg-6FH" firstAttribute="top" secondItem="v8n-F8-gyT" secondAttribute="bottom" constant="5" id="I0L-hx-a4X"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="v8n-F8-gyT" secondAttribute="trailing" constant="20" id="IdW-6h-uoD"/>
                                                                                        <constraint firstItem="pub-rg-6FH" firstAttribute="leading" secondItem="v8n-F8-gyT" secondAttribute="leading" id="SWd-EA-64u"/>
                                                                                        <constraint firstItem="v8n-F8-gyT" firstAttribute="top" secondItem="LU9-1B-31a" secondAttribute="top" id="pYJ-yz-pAC"/>
                                                                                        <constraint firstItem="pub-rg-6FH" firstAttribute="trailing" secondItem="v8n-F8-gyT" secondAttribute="trailing" id="qbf-cK-1FW"/>
                                                                                        <constraint firstItem="v8n-F8-gyT" firstAttribute="leading" secondItem="LU9-1B-31a" secondAttribute="leading" constant="20" id="vvs-Xe-kVY"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-Gl-52K" userLabel="Address Section">
                                                                                    <rect key="frame" x="0.0" y="210.5" width="374" height="63.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-rf-Dos" userLabel="Address Label">
                                                                                            <rect key="frame" x="20" y="0.0" width="334" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLg-N9-vCz" userLabel="Address View">
                                                                                            <rect key="frame" x="20" y="24.5" width="334" height="19"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-Pk-5qs" userLabel="Address Value Label">
                                                                                                    <rect key="frame" x="10" y="0.0" width="314" height="19"/>
                                                                                                    <fontDescription key="fontDescription" name="AcuminPro-Medium" family="Acumin Pro" pointSize="16"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="YSZ-Pk-5qs" secondAttribute="bottom" id="KGl-8O-vWC"/>
                                                                                                <constraint firstItem="YSZ-Pk-5qs" firstAttribute="top" secondItem="oLg-N9-vCz" secondAttribute="top" id="ODo-u1-Pvj"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="YSZ-Pk-5qs" secondAttribute="trailing" constant="10" id="sYn-vV-hLE"/>
                                                                                                <constraint firstItem="YSZ-Pk-5qs" firstAttribute="leading" secondItem="oLg-N9-vCz" secondAttribute="leading" constant="10" id="zu3-of-ZQ2"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="ykf-rf-Dos" firstAttribute="top" secondItem="hOJ-Gl-52K" secondAttribute="top" id="0rE-S2-wf2"/>
                                                                                        <constraint firstItem="ykf-rf-Dos" firstAttribute="leading" secondItem="hOJ-Gl-52K" secondAttribute="leading" constant="20" id="Ay6-Gq-dal"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="ykf-rf-Dos" secondAttribute="trailing" constant="20" id="EmQ-cv-h1a"/>
                                                                                        <constraint firstItem="oLg-N9-vCz" firstAttribute="trailing" secondItem="ykf-rf-Dos" secondAttribute="trailing" id="NtF-Mc-bMx"/>
                                                                                        <constraint firstItem="oLg-N9-vCz" firstAttribute="top" secondItem="ykf-rf-Dos" secondAttribute="bottom" constant="5" id="gWO-Dm-vLS"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="oLg-N9-vCz" secondAttribute="bottom" constant="20" id="hlJ-eJ-VuH"/>
                                                                                        <constraint firstItem="oLg-N9-vCz" firstAttribute="leading" secondItem="ykf-rf-Dos" secondAttribute="leading" id="q5X-hV-McK"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ow-F1-bpn" userLabel="Address Section">
                                                                                    <rect key="frame" x="0.0" y="274" width="374" height="63.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-xP-AXi" userLabel="Address Label">
                                                                                            <rect key="frame" x="20" y="0.0" width="334" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-56-byf" userLabel="Address View">
                                                                                            <rect key="frame" x="20" y="24.5" width="334" height="19"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-L5-3p3" userLabel="Address Value Label">
                                                                                                    <rect key="frame" x="10" y="0.0" width="314" height="19"/>
                                                                                                    <fontDescription key="fontDescription" name="AcuminPro-Medium" family="Acumin Pro" pointSize="16"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="V0W-L5-3p3" secondAttribute="trailing" constant="10" id="Df8-7R-bUh"/>
                                                                                                <constraint firstItem="V0W-L5-3p3" firstAttribute="top" secondItem="DJM-56-byf" secondAttribute="top" id="Mwc-fj-PDP"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="V0W-L5-3p3" secondAttribute="bottom" id="VwI-c7-3M9"/>
                                                                                                <constraint firstItem="V0W-L5-3p3" firstAttribute="leading" secondItem="DJM-56-byf" secondAttribute="leading" constant="10" id="q8P-hs-aCB"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="DJM-56-byf" secondAttribute="bottom" constant="20" id="3Ic-Wd-VdH"/>
                                                                                        <constraint firstItem="DNS-xP-AXi" firstAttribute="top" secondItem="7ow-F1-bpn" secondAttribute="top" id="4g2-Aq-lz7"/>
                                                                                        <constraint firstItem="DJM-56-byf" firstAttribute="trailing" secondItem="DNS-xP-AXi" secondAttribute="trailing" id="CwL-kP-J9E"/>
                                                                                        <constraint firstItem="DNS-xP-AXi" firstAttribute="leading" secondItem="7ow-F1-bpn" secondAttribute="leading" constant="20" id="Xvl-PA-fx8"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="DNS-xP-AXi" secondAttribute="trailing" constant="20" id="bi4-jD-VMF"/>
                                                                                        <constraint firstItem="DJM-56-byf" firstAttribute="top" secondItem="DNS-xP-AXi" secondAttribute="bottom" constant="5" id="pg6-p3-Fxx"/>
                                                                                        <constraint firstItem="DJM-56-byf" firstAttribute="leading" secondItem="DNS-xP-AXi" secondAttribute="leading" id="ylp-Md-Kgg"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                    <constraints>
                                                                        <constraint firstItem="e0y-3O-Epl" firstAttribute="top" secondItem="v9N-tM-eI1" secondAttribute="top" id="1pc-EC-Z2k"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e0y-3O-Epl" secondAttribute="bottom" id="GbD-HQ-HF8"/>
                                                                        <constraint firstItem="e0y-3O-Epl" firstAttribute="leading" secondItem="v9N-tM-eI1" secondAttribute="leading" id="Iei-R7-1F9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="e0y-3O-Epl" secondAttribute="trailing" id="VpR-MM-aSp"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="v9N-tM-eI1" secondAttribute="bottom" constant="10" id="AQZ-yP-WFb"/>
                                                                <constraint firstAttribute="trailing" secondItem="v9N-tM-eI1" secondAttribute="trailing" id="DgQ-qh-2RT"/>
                                                                <constraint firstItem="v9N-tM-eI1" firstAttribute="top" secondItem="Xh3-mD-W0W" secondAttribute="top" id="lbw-lA-20n"/>
                                                                <constraint firstItem="v9N-tM-eI1" firstAttribute="leading" secondItem="Xh3-mD-W0W" secondAttribute="leading" id="z9n-yU-4AZ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="bgView" destination="v9N-tM-eI1" id="mfE-v3-ZoX"/>
                                                            <outlet property="bodyLabel" destination="V0W-L5-3p3" id="WjW-aF-MHj"/>
                                                            <outlet property="emailLabel" destination="YSZ-Pk-5qs" id="qvW-f7-PlK"/>
                                                            <outlet property="idLabel" destination="3zZ-o6-196" id="32i-Zc-JFY"/>
                                                            <outlet property="nameLabel" destination="BEL-Xr-n6J" id="yNT-7K-Pdu"/>
                                                            <outlet property="postIdLabel" destination="k9h-cw-Nqa" id="onT-7U-37e"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jn7-Uf-q3o" firstAttribute="top" secondItem="0LD-ug-KOv" secondAttribute="top" constant="20" id="0ix-NY-cVA"/>
                                            <constraint firstItem="Sle-Nl-hcD" firstAttribute="top" secondItem="jn7-Uf-q3o" secondAttribute="bottom" constant="10" id="6gQ-9e-hh2"/>
                                            <constraint firstItem="H3b-LD-SvJ" firstAttribute="leading" secondItem="0LD-ug-KOv" secondAttribute="leading" constant="20" id="Jut-WY-XGj"/>
                                            <constraint firstItem="2jp-lA-LfK" firstAttribute="leading" secondItem="H3b-LD-SvJ" secondAttribute="trailing" constant="10" id="N2e-N6-ggx"/>
                                            <constraint firstItem="Sle-Nl-hcD" firstAttribute="trailing" secondItem="jn7-Uf-q3o" secondAttribute="trailing" id="NeB-nL-wc2"/>
                                            <constraint firstItem="H3b-LD-SvJ" firstAttribute="top" secondItem="Sle-Nl-hcD" secondAttribute="bottom" constant="20" id="Ru9-jz-ji3"/>
                                            <constraint firstItem="gy3-wN-eIh" firstAttribute="top" secondItem="H3b-LD-SvJ" secondAttribute="bottom" constant="10" id="TbW-8s-eac"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2jp-lA-LfK" secondAttribute="trailing" constant="20" id="Y9Q-3a-eMo"/>
                                            <constraint firstItem="jn7-Uf-q3o" firstAttribute="leading" secondItem="0LD-ug-KOv" secondAttribute="leading" constant="20" id="aoM-aU-b1R"/>
                                            <constraint firstItem="Sle-Nl-hcD" firstAttribute="leading" secondItem="jn7-Uf-q3o" secondAttribute="leading" id="hzJ-j8-WpZ"/>
                                            <constraint firstAttribute="bottom" secondItem="gy3-wN-eIh" secondAttribute="bottom" constant="20" id="lPP-ij-7vg"/>
                                            <constraint firstItem="2jp-lA-LfK" firstAttribute="centerY" secondItem="H3b-LD-SvJ" secondAttribute="centerY" id="naS-Ug-6G6"/>
                                            <constraint firstItem="gy3-wN-eIh" firstAttribute="leading" secondItem="jn7-Uf-q3o" secondAttribute="leading" id="ozR-s8-XKj"/>
                                            <constraint firstAttribute="trailing" secondItem="jn7-Uf-q3o" secondAttribute="trailing" constant="20" symbolic="YES" id="pgu-mV-y7p"/>
                                            <constraint firstItem="gy3-wN-eIh" firstAttribute="trailing" secondItem="jn7-Uf-q3o" secondAttribute="trailing" id="va2-63-msE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0LD-ug-KOv" secondAttribute="trailing" id="Am6-tT-m1o"/>
                                    <constraint firstAttribute="bottom" secondItem="0LD-ug-KOv" secondAttribute="bottom" id="T70-g2-2Ik"/>
                                    <constraint firstItem="0LD-ug-KOv" firstAttribute="leading" secondItem="IhH-r0-dFg" secondAttribute="leading" id="V7X-Xn-ay9"/>
                                    <constraint firstItem="0LD-ug-KOv" firstAttribute="centerX" secondItem="IhH-r0-dFg" secondAttribute="centerX" id="a4x-vz-Xcd"/>
                                    <constraint firstItem="0LD-ug-KOv" firstAttribute="top" secondItem="IhH-r0-dFg" secondAttribute="top" id="l1B-r0-aL8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IhH-r0-dFg" firstAttribute="top" secondItem="iiV-Nu-P4i" secondAttribute="bottom" id="Hbj-6E-bSn"/>
                            <constraint firstItem="IhH-r0-dFg" firstAttribute="leading" secondItem="Fcz-Uo-LD2" secondAttribute="leading" id="Mu7-Bz-nNL"/>
                            <constraint firstAttribute="trailing" secondItem="IhH-r0-dFg" secondAttribute="trailing" id="nYv-IZ-FMZ"/>
                            <constraint firstItem="dYB-L5-Kal" firstAttribute="top" secondItem="IhH-r0-dFg" secondAttribute="bottom" id="uSy-u1-wyo"/>
                            <constraint firstAttribute="trailing" secondItem="IhH-r0-dFg" secondAttribute="trailing" id="zt0-UP-OxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ea-ni-Pje"/>
                    <connections>
                        <outlet property="bgView" destination="jn7-Uf-q3o" id="7zH-Sa-nLS"/>
                        <outlet property="bodyLabel" destination="awf-sU-8kT" id="PSN-M3-Am9"/>
                        <outlet property="commentTableView" destination="gy3-wN-eIh" id="twh-v6-RaV"/>
                        <outlet property="commentTableViewHeight" destination="q1S-YW-LMg" id="b0I-bQ-gZI"/>
                        <outlet property="filterSearchBar" destination="Sle-Nl-hcD" id="Nbz-HI-1Q2"/>
                        <outlet property="idLabel" destination="g8Y-LF-gkW" id="L0D-CP-Leu"/>
                        <outlet property="recordsLabel" destination="2jp-lA-LfK" id="Qmo-ym-RUq"/>
                        <outlet property="scrollView" destination="IhH-r0-dFg" id="a94-mz-Vhm"/>
                        <outlet property="titleLabel" destination="Vlh-q6-cOd" id="zcQ-dg-2yY"/>
                        <outlet property="userIdLabel" destination="SuY-f1-eHH" id="OQ4-lI-zs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdG-np-3xV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgX-as-pri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pG5-xG-rKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xgn-2m-e4u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdt-o8-aDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbg-9A-vRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
